<div class="panel panel-default">
  <div class="panel-heading">
      <h1 style="text-align: center">Students</h1><br>
      <div class="row" [hidden]="!deleteMessage">

                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                        <div class="alert alert-info alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>Student Data Deleted</strong>
                        </div>
                </div>
                <div class="col-sm-4"></div>
        </div>
    </div>


  <div class="panel-body">
      <table  class="table table-hover table-sm" datatable [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"  >
          <thead class="thead-light">
              <tr>
                  <th>Student Id</th>
                  <th>Student Name</th>
                  <th>Student Branch</th>
                  <th>Student Batch</th>
                  <th>Action</th>

              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let student of students">
                  <td>{{student.id}}</td>
                  <td>{{student.studentname}}</td>
                  <td>{{student.branch}}</td>
                  <td>{{student.batch}}</td>
                  <td><button (click)="deleteStudent(student.id)" class='btn btn-primary'><i class="fa fa-futboll-0">Delete</i></button>&nbsp;
                    <button (click)="updateStudent(student.id)" class='btn btn-info'
                    data-toggle="modal" data-target="#myModal">Update</button>
                  </td>
                </tr>
          </tbody><br>
      </table>
  </div>
</div>

<div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
                <form [formGroup]="studentupdateform" #updstu (ngSubmit)="updateStu(updstu)">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title" style="text-align: center">Update Student</h4>

            </div>

            <!-- Modal body -->
            <div class="modal-body" *ngFor="let student of studentlist " >
                <div [hidden]="isupdated">

                    <input type="hidden" class="form-control"  formControlName="student_id" [(ngModel)]="student.id">
                    <div class="form-group">
                      <label for="name">Student Id</label>
                      <input type="text" class="form-control" formControlName="student_id"
                        data-toggle="tooltip" data-placement="right" title="Enter Student id">

                        </div>
                      <div class="form-group">
                          <label for="name">Student Name</label>
                          <input type="text" class="form-control"  formControlName="student_name" data-toggle="tooltip"
                             data-placement="right" title="Enter Student Name" >
                          <div class="alert alert-danger" *ngIf = "(StudentName.touched) && (StudentName.invalid)"
                            style="margin-top: 5px;">
                              <span *ngIf="StudentName.errors.required">Student Name is Required</span>
                                <span *ngIf = "StudentName.errors.minlength">
                                    MinLength Error
                                </span>
                            </div>
                      </div>

                      <div class="form-group">
                          <label for="name">Student Batch</label>
                          <input type="text" class="form-control" formControlName="student_branch"
                            data-toggle="tooltip" data-placement="right" title="Enter Student Batch">

                            </div>

                      <div class="form-group">
                          <label for="branch">Student Branch</label>
                            <select class="form-control" formControlName="student_branch" data-toggle="tooltip"
                                  data-placement="right" title="Select Student Branch">
                                <option value="null">--Select Branch--</option>
                              <option value="B-Tech">B-Tech</option>
                              <option value="BCA">BCA</option>
                              <option value="MCA">MCA</option>
                              <option value="M-Tech">M-Tech</option>
                            </select>
                      </div>
                  </div>
                  <div [hidden]="!isupdated">
                      <h4>Student Detail Updated!</h4>
                  </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer" >
              <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="changeisUpdate()">Close</button>
            </div>

        </form>
          </div>
        </div>
      </div>
